<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Apr 14 15:06:06 BRT 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-14">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/snake8bit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/snake8bit/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com/snake8bit/SettingsManager.html#loadConfig(java.lang.String)" class="member-name-link">loadConfig(String)</a> - Static method in class com.snake8bit.<a href="../com/snake8bit/SettingsManager.html" title="class in com.snake8bit">SettingsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/snake8bit/ControlsConfig.html#loadControls()" class="member-name-link">loadControls()</a> - Static method in class com.snake8bit.<a href="../com/snake8bit/ControlsConfig.html" title="class in com.snake8bit">ControlsConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/snake8bit/LocalizationManager.html#loadLocalization(java.lang.String)" class="member-name-link">loadLocalization(String)</a> - Static method in class com.snake8bit.<a href="../com/snake8bit/LocalizationManager.html" title="class in com.snake8bit">LocalizationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/snake8bit/SaveManager.html#loadSave()" class="member-name-link">loadSave()</a> - Static method in class com.snake8bit.<a href="../com/snake8bit/SaveManager.html" title="class in com.snake8bit">SaveManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/snake8bit/LocalizationManager.html" class="type-name-link" title="class in com.snake8bit">LocalizationManager</a> - Class in <a href="../com/snake8bit/package-summary.html">com.snake8bit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/snake8bit/LocalizationManager.html#%3Cinit%3E()" class="member-name-link">LocalizationManager()</a> - Constructor for class com.snake8bit.<a href="../com/snake8bit/LocalizationManager.html" title="class in com.snake8bit">LocalizationManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
